#!/bin/bash

curl -s 'https://kramerius.mzk.cz/search/api/v5.0/search?q=*:*&fq=(fedora.model:monograph%20OR%20fedora.model:periodical%20OR%20fedora.model:graphic%20OR%20fedora.model:map%20OR%20fedora.model:sheetmusic%20OR%20fedora.model:soundrecording%20OR%20fedora.model:archive%20OR%20fedora.model:manuscript%20OR%20fedora.model:convolute%20OR%20fedora.model:monographunit)&fl=PID,dostupnost,fedora.model,dc.creator,dc.title,dc.title,root_title,datum_str,dnnt-labels&facet=true&facet.mincount=1&facet.field=keywords&facet.field=language&facet.field=dnnt-labels&facet.field=mods.physicalLocation&facet.field=geographic_names&facet.field=facet_autor&facet.field=collection&facet.field=model_path&facet.field=dostupnost&sort=created_date%20desc&rows=60&start=0&wt=json' | jq  -r '.responseHeader.QTime'
