#!/bin/bash

curl -s 'https://k7-api.k7-test.mzk.cz/search/api/client/v7.0/search?q=*:*&fq=(model:monograph%20OR%20model:periodical%20OR%20model:graphic%20OR%20model:map%20OR%20model:sheetmusic%20OR%20model:soundrecording%20OR%20model:archive%20OR%20model:manuscript%20OR%20model:convolute%20OR%20model:monographunit%20OR%20(model:collection%20AND%20collection.is_standalone:true))&fl=pid,accessibility,model,authors,titles.search,title.search,root.title,date.str,collection.desc,licenses,contains_licenses,licenses_of_ancestors&facet=true&facet.mincount=1&facet.field=keywords.facet&facet.field=languages.facet&facet.field=licenses&facet.field=contains_licenses&facet.field=licenses_of_ancestors&facet.field=physical_locations.facet&facet.field=geographic_names.facet&facet.field=authors.facet&facet.field=publishers.facet&facet.field=publication_places.facet&facet.field=own_model_path&facet.field=genres.facet&sort=created%20desc&rows=60&start=0&wt=json' | jq '.responseHeader.QTime'
